[supervisord]
nodaemon = true

[program:grafana]
command = /opt/grafana/bin/grafana-server -homepath /opt/grafana/ web
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log
autorestart = true

[program:influxdb]
command = /usr/bin/influxd
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log
autorestart = true
